spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost/users
spring.datasource.username=root
spring.datasource.password=Agent8998Agent_007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
server.error.include-message=always

min.required.age=18
